productName: "VMVNFM RBAC Chart"
productNumber: "TBC"
images:
  mainImage:
    productName: "VMVNFM RBAC"
    productNumber: "TBC"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "proj-orchestration-so"
    name: "keycloak-client"
    tag: "1.5.0-1"
